# Team6_BE

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: deploy.yml  test.yml
src/main/java/supernova/whokie/: WhokieApplication.java
src/main/java/supernova/whokie/answer/: Answer.java
src/main/java/supernova/whokie/answer/controller/: AnswerController.java
src/main/java/supernova/whokie/answer/repository/: AnswerRepository.java
src/main/java/supernova/whokie/answer/service/: AnswerReaderService.java  AnswerService.java  AnswerWriterService.java
src/main/java/supernova/whokie/friend/: Friend.java  FriendController.java
src/main/java/supernova/whokie/friend/controller/: FriendController.java
src/main/java/supernova/whokie/friend/event/: FriendEventDto.java  FriendEventHandler.java
src/main/java/supernova/whokie/friend/repository/: FriendRepository.java
src/main/java/supernova/whokie/friend/service/: FriendKakaoApiCaller.java  FriendReaderService.java  FriendService.java  FriendWriterService.java  (+1 more)
src/main/java/supernova/whokie/global/: BaseTimeEntity.java
src/main/java/supernova/whokie/group/: Groups.java
src/main/java/supernova/whokie/group_member/: GroupMember.java  GroupRole.java  GroupStatus.java
src/main/java/supernova/whokie/point/: PointRecord.java  PointRecordOption.java
src/main/java/supernova/whokie/point_record/: PointRecord.java  PointRecordOption.java
src/main/java/supernova/whokie/profile/: Profile.java  ProfileVisitCount.java  ProfileVisitor.java
src/main/java/supernova/whokie/profile_answer/: ProfileAnswer.java
src/main/java/supernova/whokie/profile_question/: ProfileQuestion.java
src/main/java/supernova/whokie/question/: Question.java  QuestionStatus.java
src/main/java/supernova/whokie/ranking/: Ranking.java
src/main/java/supernova/whokie/user/: Gender.java  Role.java  Users.java
src/main/resources/: application-aws.properties  application-common.properties  application-default.properties  application-dev.properties  application-embedded-redis.properties  application-kakao.properties  application-redis.properties  application-test.properties  application.properties
src/test/java/supernova/config/: EmbeddedRedisConfig.java
src/test/java/supernova/whokie/: WhokieApplicationTests.java
src/test/java/supernova/whokie/answer/: AnswerIntegrationTest.java
src/test/java/supernova/whokie/group_member/: GroupMemberIntegrationTest.java
src/test/java/supernova/whokie/profile/: ProfileIntegrationTest.java
src/test/java/supernova/whokie/question/: QuestionE2ETest.java  QuestionIntegrationTest.java
src/test/java/supernova/whokie/user/: UserControllerTest.java  UserIntegrationTest.java  UserServiceTest.java  UsersTest.java
(+201 files in other folders)
