spring.application.name=whokie
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:whokie
spring.datasource.username=sa
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true

kakao.client-id=27053b55aed58a9387699a86941543cd
kakao.redirect-uri=http://localhost:8080/api/user/callback
kakao.auth-url=https://kauth.kakao.com/oauth/authorize
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.user-info-url=https://kapi.kakao.com/v2/user/me