spring.profiles.group.dev=dev,common,kakao,redis,aws
spring.profiles.group.test=test,common,kakao,aws
spring.profiles.group.prod=prod,common,kakao,redis,aws
spring.profiles.group.default=default,common,kakao,aws