spring.profiles.group.dev=dev,common,kakao,redis
spring.profiles.group.test=test,common,kakao
spring.profiles.group.prod=prod,common,kakao,redis
spring.profiles.group.default=default,common,kakao,redis