kakao.client-id=${CLIENT_ID}
kakao.redirect-uri=${REDIRECT_URI}
kakao.auth-url=https://kauth.kakao.com/oauth/authorize
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.user-info-url=https://kapi.kakao.com/v2/user/me