spring.cloud.aws.region.static=${AWS_YOUR_REGION}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.s3.bucket=${S3_BUCKET_NAME}