jwt.secret=${JWT_SECRET}
spring.data.web.pageable.max-page-size=100
default-hint-count=0
friend-limit=5
question-limit=10
answer-point=1
point-earn-message="\uC801\uB9BD"
max-hint-count=3
first-hint-purchase-point=10
second-hint-purchase-point=20
third-hint-purchase-point=30
